# Homecontrol

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pitko/erik/homecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pitko/erik/homecontrol/: FMSService.java  HomeFragment.java  IMqtt.java  LifeCycleObserver.java  MainActivity.java  RelayFragment.java  RestTask.java  SettingsFragment.java
app/src/main/java/pitko/erik/homecontrol/activity/: AutomationConfig.java  MainActivity.java
app/src/main/java/pitko/erik/homecontrol/fragments/: AutomationFragment.java  FragmentSingleGraph.java  FragmentSingleRelay.java  GraphFragment.java  HomeFragment.java  RelayFragment.java  SensorStatusFragment.java  SettingsFragment.java
app/src/main/java/pitko/erik/homecontrol/fragments/configs/: DryoutFragment.java  VentilationFragment.java
app/src/main/java/pitko/erik/homecontrol/graphs/: Graph.java
app/src/main/java/pitko/erik/homecontrol/models/: AutomationField.java  SensorShared.java
app/src/main/java/pitko/erik/homecontrol/mqtt/: Mqtt.java  MqttManager.java
app/src/main/java/pitko/erik/homecontrol/sensors/: Sensor.java  TimeSensor.java
app/src/main/java/pitko/erik/homecontrol/switches/: RPump.java  Relay.java  RelayAutomation.java  RelayFactory.java
app/src/main/res/drawable/: fade_blue.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_automation_config.xml  activity_main.xml  fragment_automation.xml  fragment_dryout.xml  fragment_graph.xml  fragment_home.xml  fragment_relay.xml  fragment_sensor_status.xml  fragment_singlegraph.xml  fragment_singlerelay.xml  fragment_ventilation.xml
app/src/main/res/menu/: navigation.xml  net_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/pitko/erik/homecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
