<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_relays"
        android:icon="@mipmap/relay"
        android:title="@string/title_relays" />

    <item
        android:id="@+id/navigation_automation"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_automation" />

    <item
        android:id="@+id/navigation_graphs"
        android:icon="@mipmap/timeline"
        android:title="@string/title_graphs" />

</menu>
