<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/remote_net"
            android:checked="true"
            android:title="WAN" />
        <item
            android:id="@+id/local_net"
            android:title="LAN" />
    </group>

</menu>
