<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RelayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="bottom"
                android:padding="8dp"
                android:text="@string/title_relays"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/light_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="313dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="-2dp"
                        android:layout_toStartOf="@+id/switch_pump"
                        android:gravity="center_vertical"
                        android:text="@string/dsc_mainPump"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_pump"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:focusable="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#36393c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/kitchen_switch"
                        android:gravity="center_vertical"
                        android:text="Study desk"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/kitchen_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:focusable="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#36393c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/bedroom_switch"
                        android:gravity="center_vertical"
                        android:text="Study window"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/bedroom_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:focusable="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#36393c" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>